{
  "name": "@polarsquad/cinode-api",
  "version": "0.10.2",
  "description": "Cinode API for the Cinode platform",
  "homepage": "https://github.com/polarsquad/cinode-api#readme",
  "bugs": {
    "url": "https://github.com/polarsquad/cinode-api/issues"
  },
  "author": "Tuomas Starck (tuomas.starck@polarsquad.com)",
  "contributors": [
    "Erno Aapa (erno@polarsquad.com)",
    "Tamas Kadar (tamas.kadar@polarsquad.com)",
    "Mikko Piuhola (mikko.piuhola@polarsquad.com)"
  ],
  "type": "module",
  "main": "./dist/index",
  "types": "./dist/index",
  "exports": {
    "./types": "./dist/types",
    "./api": "./dist/api",
    "./client": "./dist/client",
    "./config": "./dist/config",
    "./model": "./dist/model",
    "./service": "./dist/service",
    "./urls": "./dist/urls",
    "./utils": "./dist/utils"
  },
  "typesVersions": {
    "*": {
      "types": [
        "dist/types.d.ts"
      ],
      "api": [
        "dist/api.d.ts"
      ],
      "client": [
        "./dist/client.d.ts"
      ],
      "config": [
        "./dist/config.d.ts"
      ],
      "model": [
        "./dist/model.d.ts"
      ],
      "service": [
        "./dist/service.d.ts"
      ],
      "urls": [
        "./dist/urls.d.ts"
      ],
      "utils": [
        "./dist/utils.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --check './**/*.ts'",
    "prettier-fix": "prettier --write './**/*.ts'",
    "validate": "tsc --noEmit",
    "full": "npm run validate && npm run lint && npm run prettier && npm run test",
    "prepare": "husky install",
    "prepublish": "rimraf dist && tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "expiry-map": "^2.0.0",
    "got": "^12.5.3",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "p-memoize": "^7.1.1",
    "rimraf": "^3.0.2",
    "urlify": "^0.3.6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.48.1",
    "chai": "^4.3.6",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "^2.8.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": "18",
    "npm": ">=8"
  }
}
