{
  "name": "@polarsquad/cinode-api",
  "version": "0.12.7",
  "description": "Cinode API for the Cinode platform",
  "homepage": "https://github.com/polarsquad/cinode-api#readme",
  "bugs": {
    "url": "https://github.com/polarsquad/cinode-api/issues"
  },
  "author": "Tuomas Starck (tuomas.starck@polarsquad.com)",
  "repository": {
    "url": "https://github.com/polarsquad/cinode-api"
  },
  "contributors": [
    "Erno Aapa (erno@polarsquad.com)",
    "Tamas Kadar (tamas.kadar@polarsquad.com)",
    "Mikko Piuhola (mikko.piuhola@polarsquad.com)"
  ],
  "type": "module",
  "typesVersions": {
    "*": {
      "*": [
        "dist/esm/*"
      ]
    }
  },
  "exports": {
    "./*": {
      "import": {
        "types": "./dist/esm/*.d.ts",
        "default": "./dist/esm/*.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --check './**/*.ts'",
    "prettier-fix": "prettier --write './**/*.ts'",
    "validate": "tsc --noEmit",
    "full": "npm run validate && npm run lint && npm run prettier && npm run test",
    "prepare": "husky install",
    "prepublish": "rimraf dist && npm run build",
    "build": "tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "expiry-map": "^2.0.0",
    "got": "^13.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "p-memoize": "^7.1.1",
    "urlify": "^0.3.6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.17.12",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "chai": "^4.3.8",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-jsdoc": "^46.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "18",
    "npm": ">=9"
  }
}